* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3f4f6;
  font-family: "Inter", sans-serif;
}

.fondo-container {
  background-image: url("../img/fondo.jpg");
  height: 100%;
  width: 100%;
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

main {
  min-width: 320px;
  margin: 0 200px;
  padding: 20px;
}

header {
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 4.5rem;
    /* flex:1 */
  }
}
li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 0;

  &:hover {
    color: #fff;
  }
  &::before {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    top: 30px;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  &:hover::before {
    transform: scaleX(1);
  }
}
nav label {
  display: none;
}

#menu-btn {
  display: none;
}

.logo {
  width: 300px;
  height: auto;

  img {
    width: 100%;
    height: auto;
    mix-blend-mode: color-dodge;
  }
}

.primera-seccion {
  width: 100%;
  height: 80vh;
  display: flex;
  margin-bottom: 170px;
  position: relative;
}

.titulos-portada {
  width: 900px;
  height: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #313131;
  }

  p {
    font-size: 1.2rem;
    color: #313131;
  }
}

.search-container {
  width: fit-content;
  gap: 20px;
  margin-top: 20px;
  height: 60px;
  box-shadow: 0 0 5px rgba(34, 34, 34, 0.404);
  border-radius: 10px;

  input {
    width: 350px;
    height: 100%;
    padding: 0 10px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
  }

  button {
    width: 100px;
    height: 100%;
    background-color: #aec6cf;
    color: #313131;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
  }
}

.segunda-seccion {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  height: 100vh;
}
.texto-segunda-seccion {
  align-self: stretch;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  line-height: 2;
  h2 {
    font-size: 2rem;
    color: #313131;
  }
  p {
    font-size: 1.1rem;
    color: #313131;
  }
  a {
    background-color: #aec6cf;
    padding: 10px 30px;
    border-radius: 5px;
    align-self: center;
    text-decoration: none;
    color: #31758d;
    font-weight: bold;
    &:hover {
      color: #313131;
    }
  }
}

.fondo-nosotros {
  width: 800px;
  margin: 0 auto;

  img {
    width: 90%;
  }
}

.tercera-seccion {
  height: 100vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

.texto-tercera-seccion {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  h2 {
    font-size: 2rem;
    color: #313131;
  }
  p {
    font-size: 1.1rem;
    color: #313131;
  }
  a {
    background-color: #aec6cf;
    padding: 10px 30px;
    border-radius: 5px;
    align-self: center;
    text-decoration: none;
    color: #31758d;
    font-weight: bold;
    &:hover {
      color: #313131;
    }
  }
}
.card-container {
  width: 100%;
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  gap: 20px;
}

.card-1,
.card-2 {
  flex: 1 1 calc(50% - 10px); /* Calcula el 50% menos la mitad del gap */
}

.card-3,
.card-4,
.card-5 {
  flex: 1 1 calc(25% - 10px); /* Calcula el 25% menos la mitad del gap */
  h2 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
  }
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 400px;
  height: 180px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(34, 34, 34, 0.404);
  a {
    text-decoration: none;
    color: #31758d;
    font-weight: bold;
    &:hover {
      color: #313131;
    }
  }
}

.contact-seccion {
  width: 100%;
  max-width: 800px;
  margin: auto auto;
  padding: 3rem 1rem;
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  border: none;
  width: 100%;
  margin-top: 1.2rem;
  background-color: #31758d;
  color: #fff;
  padding: 13px 10px;
  border-radius: 0.375rem;
}

.testimonials{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
}

.testimonials-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

}

.footer-seccion{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #31758d;
  height: 400px;
  justify-content: space-around;

  hr{
    width: 90%;
    margin: 0 auto;
  }
  
  .copy{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
.footer{
  color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .footer-logo{
    width: 400px;
    mix-blend-mode: multiply;
    img{
      width: 100%;
      height: auto;
    }
  }

}

@media screen and (max-width: 1280px) {
  main {
    margin: 0 auto;
  }

  li a {
    padding: 10px 0;
    font-size: 1.2rem;
    color: #000;
  }

  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 3;
    /* flex-wrap: wrap; */
  }
  .fondo-container{
    opacity: 0.5;
  }

  /* hamburger menu */
  nav label {
    display: block;
    cursor: pointer;
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: auto;
    }
  }

  nav ul {
    position: relative;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
  }

  #menu-btn:checked ~ ul {
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .logo {
    display: none;
  }
  .titulos-portada {
    margin: 0 auto;
    width: 90%;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .search-container {
    width: 100%;
    input {
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
    }
  }

  .primera-seccion .fondo {
    display: none;
  }

  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    width: 100%;
    height: 250px;
    button {
      width: 100%;
    }
  }

  .segunda-seccion {
    width: 100%;
    flex-direction: column-reverse;
    gap: 20px;
    height: 100%;
    margin-bottom: 100px;
    .texto-segunda-seccion {
      width: 100%;
      h2 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  .fondo-nosotros {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .tercera-seccion {
    height: 100%;
    margin-top: 0;
    align-items: center;
    .texto-tercera-seccion {
      width: 100%;
      h2 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
